<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Snakee</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='theme-color' content='#071d2b'>
    <meta name='description' content='Snake game'>
    <link rel='manifest' href='/manifest.json'>

    <link rel='shortcut icon' href='./images/favicon.ico' sizes='256x256' />
    <style>
      html {
        overflow: hidden;
        background: #082538;
      }
      body {
        margin: 0;
        user-select: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        font-family: 'Josefin Sans', Helvetica sans-serif;
      }
      #splash-screen {
        background: #071d2b;
        height: 100%;
        width: 100%;
        z-index: 4;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        transition: opacity .4s, transform .4s;
      }
      #splash-screen[animation] {
        opacity: 0;
        transform: scale(1.2);
      }
      #splash-screen[hidden] {
        display: none;
      }
      #splash-content {
        display: flex;
        flex-direction: column;
      }
      #splash-title {
        font-size: 64px;
        color: #fff;
      }
      #splash-snake {
        height: 20px;
        width: 100px;
        background: #FF8C00;
      }
      #splash-loading-snake {
        stroke:#FF8C00;;
        fill: transparent;
        height: 52px;
        width: 52px;
        margin: auto;
      }
      #splash-snake-head {
        fill:  #FF8C00;
        stroke: #FF8C00;;
      }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet'>
  <body>

    <div id='splash-screen'>
      <div id='splash-content'>
        <div id='splash-title'>Snakee</div>
        <svg id='splash-loading-snake' xmlns='http://www.w3.org/2000/svg'>
          <rect x='0' y='0' width='17' height='17'></rect>
          <rect x='17' y='0' width='17' height='17'></rect>
          <rect x='34' y='0' width='17' height='17'></rect>

          <rect x='34' y='17' width='17' height='17'></rect>
          <rect x='34' y='34' width='17' height='17'></rect>
          <rect id='splash-snake-head' x='17' y='34' width='17' height='17'></rect>
        </svg>
      </div>
    </div>

    <snk-shell id='game'></snk-shell>
    <script type='module'>
      const snake = document.getElementById('splash-loading-snake').children
      const coordinates = [
        { x: 0, y: 0 },
        { x: 17, y: 0 },
        { x: 34, y: 0 },
        { x: 34, y: 17 },
        { x: 34, y: 34 },
        { x: 17, y: 34 },
        { x: 0, y: 34 },
        { x: 0, y: 17 },
      ]
      let firstLoop = true
      const animateSnake = () => {
        for (let i = 0; i < snake.length; i += 1) {
          const part = snake[i]
          if (firstLoop) {
            part.index = i
          }
          if (part.index > 6) {
            part.index = 0 
          } else {
            part.index += 1
          }
          const coordinate = coordinates[part.index]
          part.setAttribute('x', coordinate.x)
          part.setAttribute('y', coordinate.y)
        }
        firstLoop = false
      }
      const interval = setInterval(animateSnake, 16 * 8)
      document.addEventListener('app-loaded', () => {
        const splashElement = document.getElementById('splash-screen')
        splashElement.setAttribute('animation', '')
        setTimeout(() => {
          clearInterval(interval)
          splashElement.setAttribute('hidden', '')
        }, 500)
      }, { once: true })
    </script>
    <script nomodule>
      document.addEventListener('app-loaded', function() {
        document.getElementById('splash-screen').setAttribute('hidden', '');
      });
    </script>
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type='module' src='./app.js'></script>
    <script nomodule src='./wasm-game-asm.js'></script>
    <script nomodule src='./app-es5.js'></script>
  </body>
</html>
